<div id="jumbo" class="text-4xl font-semibold text-center mb-8">
  <%= gettext "Is the" %>
  <span class="text-dark-olive">
    <%= RateTheDub.Locale.locale_own_name @locale %>
  </span>
  <%= gettext "dub for" %>
  <span class="text-mandarin"><%= gettext "that anime" %></span>
  <%= gettext "any good?" %>
</div>

<section class="grid grid-cols-1 md:grid-cols-3 grid-rows-1 gap-10">
  <section>
    <h2 class="text-center text-xl"><%= gettext "Featured" %></h2>
    <%= render RateTheDubWeb.PageView, "series-list.html", conn: @conn, locale: @locale, series: @featured %>
  </section>

  <section>
    <h2 class="text-center text-xl"><%= gettext "Trending" %></h2>
    <%= render RateTheDubWeb.PageView, "series-list.html", conn: @conn, locale: @locale, series: @trending %>
  </section>

  <section>
    <h2 class="text-center text-xl"><%= gettext "Top Rated" %></h2>
    <%= render RateTheDubWeb.PageView, "series-list.html", conn: @conn, locale: @locale, series: @top_rated %>
  </section>
</section>
