<div id="jumbo" class="text-4xl text-center my-8">
  <%= gettext("Was the %{lang} dub for that anime any good?", lang: @locale) %>
</div>

<section class="grid grid-cols-1 md:grid-cols-3 grid-rows-1">
  <section>
    <h2 class="text-center"><%= gettext "Featured" %></h2>
    <ul>
      <%= for anime <- @featured do %>
        <a href="<%= Routes.anime_path(@conn, :show, @locale, anime.mal_id) %>">
          <li class="list-series-item w-80">
            <img
              src="<%= anime.poster_url %>"
              title="<%= anime.title %>"
              class="inline-block max-h-full"
            />
            <%= anime.title %>
          </li>
        </a>
      <% end %>
    </ul>
  </section>

  <section>
    <h2 class="text-center"><%= gettext "Trending" %></h2>
    <ul>
      <%= for anime <- @trending do %>
        <a href="<%= Routes.anime_path(@conn, :show, @locale, anime.mal_id) %>">
          <li class="list-series-item w-80">
            <img
              src="<%= anime.poster_url %>"
              title="<%= anime.title %>"
              class="inline-block max-h-full"
            />
            <%= anime.title %>
          </li>
        </a>
      <% end %>
    </ul>
  </section>

  <section>
    <h2 class="text-center"><%= gettext "Top Rated" %></h2>
    <ul>
      <%= for [anime, count] <- @top_rated do %>
        <a href="<%= Routes.anime_path(@conn, :show, @locale, anime.mal_id) %>">
          <li class="list-series-item w-80">
            <img
              src="<%= anime.poster_url %>"
              title="<%= anime.title %>"
              class="inline-block max-h-full"
            />
            <span class="flex-grow px-2 truncate"><%= anime.title %></span>
            <span class="px-3 bg-blue-200 font-bold"><%= count %></span>
          </li>
        </a>
      <% end %>
    </ul>
  </section>
</section>
