<img src="<%= @series.poster_url %>" />

<ul>
  <li>
    <strong>Mal:</strong>
    <%= @series.mal_id %>
  </li>

  <a href="https://myanimelist.net/anime/<%= @series.mal_id %>" target="_blank">
    View on MyAnimeList
  </a>

  <li>
    <strong>Title:</strong>
    <%= @series.title %>
  </li>

  <li>
    <strong>Votes:</strong>
    <%= @count %>
  </li>

  <li>
    <strong>Dubbed in:</strong>
    <ul>
      <%= for lang <- @series.dubbed_in do %>
        <li><%= lang %></li>
      <% end %>
    </ul>
  </li>

  <li>
    <strong>Featured in:</strong>
    <%= @series.featured_in %>
  </li>

  <%= if @has_voted do %>
    <p>You've already voted for this</p>
  <% else %>
    <%= button "Vote Up", to: Routes.anime_path(@conn, :vote, @locale, @series.mal_id), method: :post %>
  <% end %>

  <pre>
    <%= inspect @all_counts %>
  </pre>
</ul>
