<%= if get_flash(@conn, :vote) do %>
  <p class="text-bold text-center text-white bg-dark-olive my-4 mx-auto p-2 w-max max-w-full" role="alert">
    <%= get_flash(@conn, :vote) %>
    <%= link gettext("Undo"),
      to: Routes.anime_path(@conn, :undo, @locale, @series.mal_id),
      method: :delete,
      class: "bg-fire-opal p-1 rounded shadow"
    %>
  <p>
<% end %>

<article class="flex flex-col lg:flex-row items-center lg:mx-20 xl:mx-32">
  <section>
    <img src="<%= @series.poster_url %>" alt="<%= @series.title %> poster" />

    <a
      href="<%= @series.url %>"
      target="_blank"
      class="block text-center p-2 bg-independence text-white font-bold rounded-sm shadow hover:shadow-md"
    >
      View on MyAnimeList
    </a>

    <%= if @series.featured_in == @locale do %>
      <div class="bg-mandarin p-2 text-center text-white font-bold rounded-sm">
        <%= gettext "This dub is featured!" %>
      </div>
    <% end %>
  </section>

  <section class="flex-grow mx-4">
    <%= if @locale in @series.dubbed_in do %>
      <div class="text-center text-4xl font-semibold">
        <div>
          <%= gettext "Is the" %>
          <span
            class="text-dark-olive"
          ><%= RateTheDub.Locale.locale_own_name @locale %></span>
          <%= gettext "dub for" %>
        </div>
        <div class="text-mandarin"><%= @series.title %></div>
        <div>
          <%= gettext "any good?" %>
        </div>
      </div>

      <div class="text-center text-2xl my-4">
        <%= if @count > 0 do %>
          <%= gettext "%{count} people think so", count: @count %>
        <% else %>
          <%= gettext "No one has voted for this yet..." %>
        <% end %>
      </div>

      <div
        class="w-full md:w-max mx-auto p-2 bg-independence rounded-sm text-center shadow hover:shadow-md"
      >
        <%= if @has_voted do %>
          <span
            class="cursor-not-allowed text-white font-bold"
          ><%= gettext "You've already voted" %></span>
        <% else %>
          <%= form_for @conn, Routes.anime_path(@conn, :vote, @locale, @series.mal_id), [name: :vote, method: :post, data_swup_form: true], fn _ -> %>
            <%= submit "Vote Up", class: "text-white font-bold text-3xl" %>
          <% end %>
        <% end %>
      </div>
    <% else %>
      <h2 class="text-center text-4xl">
        <div class="text-mandarin"><%= @series.title %></div>
        <div>
          <span><%= gettext "is not dubbed in" %></span>
          <span class="text-dark-olive"><%= RateTheDub.Locale.locale_own_name @locale %></span>
        </div>
      </h2>
    <% end %>

    <div class="flex flex-col md:flex-row justify-around m-auto mt-6">
      <div class="md:mr-4">
        <h3 class="text-xl">
          <span class="text-mandarin"><%= @series.title %></span>
          <span><%= gettext "is also dubbed in..." %></span>
        </h3>
        <table class="w-full">
          <thead>
            <tr>
              <th>Language</th>
              <th>Votes</th>
            </tr>
          </thead>
          <tbody>
            <%= for lang <- @series.dubbed_in do %>
              <tr>
                <td>
                  <%= RateTheDub.Locale.code_to_locale_name @locale, lang %>
                </td>
                <td><%= Map.get(@all_counts, lang, 0) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <%= if @locale in @series.dubbed_in do %>
      <div>
        <h3 class="text-xl">
          <%= RateTheDub.Locale.locale_own_name @locale %>
          <%= gettext "Voice Actors" %>
        </h3>
        <table class="w-full">
          <thead>
            <tr>
              <th>Actor</th>
              <th>Character</th>
            </tr>
          </thead>
          <tbody>
            <%= for {char, actor} <- @char_actors do %>
              <tr>
                <td>
                  <%= link actor.name, to: actor.url, target: "_blank" %>
                </td>
                <td><%= link char.name, to: char.url, target: "_blank" %></td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <a
          href="<%= @series.url %>/characters"
          target="_blank"
          >View the Rest</a
        >
      </div>
      <% end %>
    </div>
  </section>
</article>
